{
     "Nodes": [
          {
               "id": 0,
               "pos": "35.212217299435025,32.106235628571426,0.0"
          },
          {
               "id": 1,
               "pos": "35.21172908313156,32.10509072268908,0.0"
          },
          {
               "id": 2,
               "pos": "35.21313005165456,32.1046000487395,0.0"
          },
          {
               "id": 3,
               "pos": "35.211092279257464,32.10265552605042,0.0"
          }
     ],
     "Edges": [
          {
               "src": 0,
               "dest": 1,
               "w": 1
          },
          {
               "src": 1,
               "dest": 0,
               "w": 1.1
          },
          {
               "src": 1,
               "dest": 2,
               "w": 1.3
          },
          {
               "src": 1,
               "dest": 3,
               "w": 1.8
          },
          {
               "src": 2,
               "dest": 3,
               "w": 1.1
          }
     ]
}